.site-list {
    padding: 30px 0;
}

.site-list-ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.site-list-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: 0.1s;
}
.site-list-link:hover{
    transform: scale(1.2);
}

.site-list-link img {
    width: 50px;
    height: 50px;
}

.site-list-link-text {
    color: #646464;
    font-size: 13px;
    margin-top: 10px;
}

@media only screen and (max-width: 992px) {
    .site-list-ul {
        grid-template-columns: repeat(4, 1fr);
    }
}